{
  "name": "lspp-sms-server",
  "version": "0.1.0",
  "description": "Small webhook/service to send job texts via Twilio",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.0.0",
    "stripe": "^12.0.0",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.4"
    ,"@sentry/node": "^7.0.0"
  }
  ,
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
