<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Courthouse — Templates & How‑to Guides for Official Notices</title>
  <meta name="description" content="Printable templates, short how-to guides, and verification tips to prepare and send administrative or legal notices." />
  <meta property="og:title" content="Courthouse — Templates & How‑to Guides" />
  <meta property="og:description" content="Free, printable templates and step-by-step instructions to prepare official notices and requests." />
  <meta property="og:image" content="/images/cloak_with_name.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="stylesheet" href="/docs/courthouse/styles.css">

  <!-- Analytics placeholder: add one snippet only. Example (Plausible):
    <script async defer data-domain="example.com" src="https://plausible.io/js/plausible.js"></script>
    Replace example.com with your site domain. Keep analytics privacy-friendly and document the choice in README. -->

  <!-- Error monitoring placeholder (Sentry example):
    <script src="https://browser.sentry-cdn.com/7.0.0/bundle.min.js" crossorigin="anonymous"></script>
    <script>
      // Replace DSN with your Sentry project DSN
      // Sentry.init({ dsn: 'https://examplePublicKey@o0.ingest.sentry.io/0' });
    </script>
    If you enable monitoring, ensure you add a short privacy notice for visitors. -->
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="logo">
      <picture>
        <source type="image/webp" srcset="/images/cloak_with_logo_mono.webp">
        <source type="image/svg+xml" srcset="/images/cloak_with_logo_mono.svg">
        <img src="/images/cloak_with_logo_mono.svg" alt="Courthouse logo" loading="lazy" />
      </picture>
    </div>
    <h1 id="site-title">Courthouse — Templates & How‑to Guides for Official Notices</h1>
    <p class="tagline">Download printable templates, follow short step‑by‑step instructions, and send notices with confidence.</p>
    <p>
      <a class="cta" href="#templates" role="button">Get a template</a>
      <a class="cta secondary" href="#quick-steps" role="button">How it works</a>
    </p>
  </header>

  <main class="container">
    <h2 id="main" class="sr-only">Main content</h2>
    <section>
      <h2>About</h2>
      <p>This site provides free, easy-to-use templates and short guides to prepare administrative and legal notices. Use the templates as a starting point and adapt them to your local jurisdiction and facts.</p>
    </section>

    <section>
      <h2>Templates</h2>
      <p id="templates">See <a href="/docs/courthouse/templates/notice.md">notice template</a> for a sample legal notice. More templates: <a href="/docs/courthouse/templates/">Templates index</a>.</p>
      <ul>
        <li><a href="/docs/courthouse/templates/notice.md">Notice (sample)</a></li>
        <li><a href="/docs/courthouse/templates/formal-request.md">Formal request</a></li>
        <li><a href="/docs/courthouse/templates/receipt.md">Delivery receipt</a></li>
      </ul>
    </section>

    <section id="quick-steps">
      <h2>Quick steps</h2>
      <ol>
        <li>Pick the template that most closely matches your need.</li>
        <li>Customize names, dates, and facts; double-check jurisdictional references.</li>
        <li>Print or create a PDF, sign where required, and deliver as instructed by the template.</li>
        <li>Keep copies and proof of delivery (certified mail, courier receipt, email headers).</li>
      </ol>
    </section>

    <section>
      <h2>Live demos</h2>
      <p>Interactive demo pages that show how Courthouse can integrate with small API services for testing and examples.</p>
      <ul>
        <li><a href="/docs/courthouse/hospital.html">Hospital demo — fetches the Hospital API (port 4001)</a></li>
        <li><a href="/docs/courthouse/homicide.html">Homicide demo — fetches the Homicide API (port 5002)</a></li>
      </ul>
    </section>

    <section aria-labelledby="faq-title">
      <h2 id="faq-title">FAQ</h2>
      <details>
        <summary>Are these templates legal advice?</summary>
        <p>No. These templates are examples and do not replace legal advice. Consult a licensed attorney for legal questions.</p>
      </details>
      <details>
        <summary>Can I use these in my country?</summary>
        <p>Templates are general. Local rules vary—check local forms, filing fees, and service rules before using.</p>
      </details>
    </section>

    <section>
      <h2>Contact</h2>
      <p>Maintainers: see the repository <a href="/README.md" rel="noopener">README</a>. For feedback or to report a problem, use the form below.</p>
      <form action="https://formspree.io/f/{your-form-id}" method="POST" class="contact-form" aria-label="Feedback form">
        <fieldset>
          <legend class="sr-only">Feedback form</legend>

          <label for="name">Name</label>
          <input id="name" name="name" type="text" aria-required="true" />

          <label for="email">Email</label>
          <input id="email" name="email" type="email" aria-required="true" />

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" aria-required="true"></textarea>

          <!-- Honeypot field to reduce spam -->
          <div style="position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;">
            <label for="_gotcha">Leave this field blank</label>
            <input id="_gotcha" name="_gotcha" type="text" tabindex="-1" autocomplete="off" />
          </div>

          <button type="submit">Send feedback</button>
        </fieldset>
      </form>
      <p class="small">Or email: <a href="mailto:brandonshelton195@gmail.com">brandonshelton195@gmail.com</a></p>
      <p class="small">We respect your privacy — feedback messages are used to improve templates and are not sold or shared.</p>
    </section>
  </main>

  <footer class="site-footer">&copy; 2025 Courthouse Demo</footer>
</body>
</html>
