:root{
  --bg:#f8fafc;
  --card:#ffffff;
  --muted:#64748b;
  --accent:#0f172a;
}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--accent);margin:0}
.site-header{background:linear-gradient(180deg,#ffffff,#f1f5f9);padding:40px 20px;text-align:center;border-bottom:1px solid #e6eef6}
.site-header .logo img{width:96px;height:96px;border-radius:12px;background:#fff;padding:8px}
.container{max-width:840px;margin:32px auto;padding:0 16px}
section{background:var(--card);border-radius:8px;padding:18px;margin-bottom:16px;box-shadow:0 1px 3px rgba(2,6,23,0.06)}
.tagline{color:var(--muted);margin-top:6px}
.site-footer{text-align:center;padding:24px;color:var(--muted);font-size:14px}
