Title: Part-time Remote Workshop Instructor

Location: Remote

Pay: $25 per 1-hour workshop (paid per session)

About: We're running short, game-based lessons for small groups of students. We're looking for instructors to deliver 1-hour workshops on [topic]. You should be comfortable teaching or facilitating small groups and running simple browser-based activities.

Responsibilities:
- Deliver a 1-hour interactive workshop
- Prepare a short lesson plan (we provide templates)
- Communicate with the students and collect feedback

Requirements:
- Reliable internet connection, microphone
- Comfortable using web apps and Zoom

How to apply: Send a short message with your experience and available times to this chat or email jobs@example.com
