<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Membership Signup</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;padding:20px;background:#081323;color:#eef}
    label{display:block;margin-top:8px}
    input,select,textarea{width:100%;padding:8px;margin-top:4px;border-radius:4px;border:1px solid #234}
    button{padding:8px 12px;border-radius:6px;background:#6b8e23;border:none;color:#071226}
  </style>
</head>
<body>
  <h1>Apply for membership</h1>
  <form id="applyForm">
    <label>Full name<input name="name" required></label>
    <label>Email<input type="email" name="email" required></label>
    <label>Display name<input name="display_name"></label>
    <label>Location<input name="location"></label>
    <label>Membership type<select name="type"><option>supporter</option><option>member</option><option>veteran</option></select></label>
    <div style="margin-top:12px"><button type="submit">Submit application</button></div>
  </form>
  <div id="status"></div>
  <script>
    document.getElementById('applyForm').addEventListener('submit', async e=>{
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target).entries());
      const res = await fetch('/apply',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(data)});
      const j = await res.json();
      if(res.ok) document.getElementById('status').innerText = 'Application submitted — ID: '+j.id;
      else document.getElementById('status').innerText = 'Error: '+(j.error||res.status);
    })
  </script>
</body>
</html>
