<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Support — Buy Me a Coffee</title>
    <style>
      body { font-family: system-ui, -apple-system, Roboto, 'Segoe UI', Arial; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; }
      .card { text-align:center; padding:24px; border-radius:12px; box-shadow:0 6px 24px rgba(0,0,0,0.12); }
      .btn { background:#FFDD00; color:#111; padding:12px 20px; border-radius:8px; text-decoration:none; font-weight:600; }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Support the project</h1>
      <p>If you'd like to buy a coffee, thank you — it helps fund development.</p>
      <p style="display:flex;gap:10px;justify-content:center;align-items:center">
        <a class="btn" href="https://buymeacoffee.com/brandonshel95?utm_source=repo&utm_medium=docs&utm_campaign=support" target="_blank" rel="noopener noreferrer">Buy me a coffee</a>
        <a id="cash-link-btn" class="btn" href="#" target="_blank" rel="noopener noreferrer" style="background:#00c244;color:#063">Pay via Cash App</a>
      </p>
      <p style="font-size:0.9em;color:#666">Share links:
        <br><code>https://buymeacoffee.com/brandonshel95?utm_source=repo&utm_medium=docs&utm_campaign=support</code>
        <br><code id="cash-share-link">https://cash.app/</code>
      </p>
        <hr />
        <h3>Cash App</h3>
        <p>Send directly to the Cash App cashtag: <strong id="cash-cashtag">$brandon314314</strong></p>
        <p><img id="cash-qr-small" alt="Cash App QR" style="width:160px;height:160px;border-radius:8px;border:1px solid #eee" /></p>
        <p style="font-size:0.9em;color:#666">Direct Cash App link: <code id="cash-direct-link">https://cash.app/</code></p>
      <div style="text-align:center;margin-top:12px">
        <p style="margin:6px 0;font-size:0.95em;color:#444">Cash App QR (scan with mobile)</p>
        <img id="cash-qr-large" alt="Cash App QR" style="width:160px;height:160px;border-radius:12px;border:1px solid #eee;background:#fff;padding:8px" />
      </div>
      <script src="/docs/assets/cash-config.js"></script>
      <script>
        (function(){
          var c = window.cashConfig || { cashtag: '$brandon314314', utm: { source: 'repo', medium: 'docs', campaign: 'support' } };
          var tag = (c.cashtag && c.cashtag.indexOf('$') === 0) ? c.cashtag : ('$' + (c.cashtag || ''));
          var plainTag = tag.replace('$','');
          var params = '?utm_source=' + encodeURIComponent(c.utm.source) + '&utm_medium=' + encodeURIComponent(c.utm.medium) + '&utm_campaign=' + encodeURIComponent(c.utm.campaign);
          var cashUrl = 'https://cash.app/' + encodeURIComponent(plainTag);
          var cashUrlWithUtm = cashUrl + params;
          var qrBase = 'https://chart.googleapis.com/chart?cht=qr&chs=';
          var qrSmall = qrBase + '200x200&chl=' + encodeURIComponent(cashUrl) + '&chld=L|1';
          var qrLarge = qrBase + '240x240&chl=' + encodeURIComponent(cashUrlWithUtm) + '&chld=L|1';
          document.getElementById('cash-link-btn').href = cashUrlWithUtm;
          document.getElementById('cash-share-link').textContent = cashUrlWithUtm;
          document.getElementById('cash-cashtag').textContent = tag;
          document.getElementById('cash-qr-small').src = qrSmall;
          document.getElementById('cash-direct-link').textContent = cashUrl;
          document.getElementById('cash-qr-large').src = qrLarge;
        })();
      </script>
    </div>
  </body>
</html>

    <section>
      <h2>Project videos</h2>
      <p>Watch demos on our YouTube channel. Click the preview to load the video (privacy-enhanced).</p>
      <div id="yt-demo" style="max-width:560px;margin-bottom:16px;"></div>
      <script src="/docs/assets/youtube-embed.js"></script>
      <script>createYouTubeEmbed('yt-demo','dQw4w9WgXcQ',{width:'560',height:'315'});</script>
    </section>
