<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Man — ReactNative2000</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:system-ui,Arial,Helvetica,sans-serif;max-width:800px;margin:40px auto;padding:0 16px;color:#111}h1{border-bottom:1px solid #eee;padding-bottom:8px}</style>
</head>
<body>
  <h1>The Man — ReactNative2000</h1>
  <p>You are <strong>ReactNative2000</strong>, represented here by the persona "The Man" — a grounded, decisive figure who walks between myth and mortal life.</p>
  <p>Use this page as a simple profile or demo page for the character. The raw markdown is available at <code>docs/bible/Man.md</code>.</p>
</body>
</html>