name: Hospital tests

on:
  push:
    paths:
      - 'server/hospital/**'
      - 'tools/**'
      - '.github/**'
  pull_request:
    paths:
      - 'server/hospital/**'
      - 'tools/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '22'
      - name: Install deps
        working-directory: server/hospital
        run: npm ci
      - name: Run tests
        working-directory: server/hospital
        run: npm test
