name: Lighthouse (PR)

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> origin/master
      - name: Install system deps (Chromium + Python)
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser python3 python3-pip --no-install-recommends || true

=======
>>>>>>> 95b618a (ci(lighthouse): add threshold checker and clean Lighthouse PR workflow)
      - name: Install Lighthouse and http-server
=======
=======
      - name: Install lighthouse + http-server
<<<<<<< HEAD
=======
      - name: Install dependencies (lighthouse + http-server)
>>>>>>> 3cf7411 (ci(lighthouse): install PyYAML in workflow; tighten LH thresholds)
=======
>>>>>>> origin/master
        run: |
          npm --no-audit --no-fund i -g lighthouse http-server || true

<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> ce53a0c (ci(lighthouse): replace corrupted workflow; fix ts compile; add tsconfig and cors dep for hospital server)
=======
      - name: Install Python deps (PyYAML)
        run: |
          python3 -m pip install --user pyyaml || true

>>>>>>> 3cf7411 (ci(lighthouse): install PyYAML in workflow; tighten LH thresholds)
=======
>>>>>>> ce53a0c (ci(lighthouse): replace corrupted workflow; fix ts compile; add tsconfig and cors dep for hospital server)
>>>>>>> origin/master
      - name: Serve docs
>>>>>>> 8a6439c (ci(lighthouse): fix workflow YAML and call external threshold script instead of inline heredoc)
        run: |
          npx http-server docs -p 8080 -c-1 &
          for i in {1..10}; do
            if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
              echo "server started" && break
            fi
            sleep 1
          done

      - name: Run Lighthouse
        run: |
          mkdir -p lighthouse
          npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true

      - name: Evaluate thresholds
        run: |
          if [ -f .github/scripts/lh_thresholds.py ]; then
            python3 .github/scripts/lh_thresholds.py
          else
            echo "Threshold script not found, skipping"
          fi

      - name: Upload reports
        uses: actions/upload-artifact@v4
        with:
          name: lighthouse-report-${{ github.event.pull_request.number }}
          path: lighthouse

      - name: Comment PR with summary
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs')
            const pr = context.payload.pull_request
            const jsonPath = 'lighthouse/report.report.json'
            let body = 'Lighthouse report not found.'
            if (fs.existsSync(jsonPath)) {
              const report = JSON.parse(fs.readFileSync(jsonPath))
              const categories = report.categories || {}
              const lines = []
              lines.push('## Lighthouse summary for this PR')
              lines.push('')
              for (const key of ['performance','accessibility','best-practices','seo']) {
                if (categories[key]) {
                  lines.push(`- **${key}**: ${Math.round(categories[key].score*100)}/100`)
                }
              }
              lines.push('')
              lines.push('Full HTML and JSON reports are attached as artifacts.')
              body = lines.join('\n')
            }
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pr.number,
              body
            })
name: Lighthouse (PR)

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

<<<<<<< HEAD
      - name: Install Python deps (PyYAML)
        run: |
          python3 -m pip install --user pyyaml || true
=======
      - name: Install dependencies (lighthouse + http-server)
        run: |
          npm --no-audit --no-fund i -g lighthouse http-server || true
>>>>>>> ce53a0c (ci(lighthouse): replace corrupted workflow; fix ts compile; add tsconfig and cors dep for hospital server)

      - name: Serve docs
        run: |
          npx http-server docs -p 8080 -c-1 &
<<<<<<< HEAD
          for i in {1..15}; do
=======
          for i in {1..10}; do
>>>>>>> 95b618a (ci(lighthouse): add threshold checker and clean Lighthouse PR workflow)
            if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
              echo "server started" && break
            fi
            sleep 1
          done

      - name: Run Lighthouse (JSON + HTML)
<<<<<<< HEAD
        env:
          CHROME_PATH: /usr/bin/chromium-browser
=======
>>>>>>> 95b618a (ci(lighthouse): add threshold checker and clean Lighthouse PR workflow)
        run: |
          mkdir -p lighthouse || true
          npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true
<<<<<<< HEAD

      - name: Evaluate thresholds
<<<<<<< HEAD
        run: |
<<<<<<< HEAD
          if [ -f .github/scripts/lh_thresholds.py ]; then
            python3 .github/scripts/lh_thresholds.py lighthouse/lighthouse-report.json || true
          else
            echo "Threshold script not found, skipping"
          fi
=======
          python3 .github/scripts/lh_thresholds.py
=======
        run: python3 .github/scripts/lh_thresholds.py
>>>>>>> 797e098 (chore(docs/ci): fix markdown lint issues and clean CI workflows)

      - name: Upload Lighthouse reports
        uses: actions/upload-artifact@v4
        with:
          name: lighthouse-report-${{ github.event.pull_request.number }}
          path: lighthouse

      - name: Comment PR with summary
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs')
            const pr = context.payload.pull_request
            const jsonPath = 'lighthouse/report.report.json'
            let body = 'Lighthouse report not found.'
            if (fs.existsSync(jsonPath)) {
              const report = JSON.parse(fs.readFileSync(jsonPath))
              const categories = report.categories || {}
              const lines = []
              lines.push('## Lighthouse summary for this PR')
              lines.push('')
              for (const key of ['performance','accessibility','best-practices','seo']) {
                if (categories[key]) {
                  lines.push(`- **${key}**: ${Math.round(categories[key].score*100)}/100`)
                }
              }
              lines.push('')
              lines.push('Full HTML and JSON reports are attached as artifacts.')
              body = lines.join('\n')
            }
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pr.number,
              body
            })
name: Lighthouse (PR)

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Lighthouse (no global install)
        run: |
          npm --no-audit --no-fund i -g lighthouse http-server || true

      - name: Serve docs
        run: |
          npx http-server docs -p 8080 -c-1 &
          # Wait for server to start
          for i in {1..10}; do
            if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
              echo "server started" && break
            fi
            sleep 1
          done

      - name: Run Lighthouse (Performance, Accessibility, Best Practices, SEO)
        id: run_lighthouse
        run: |
          mkdir -p lighthouse || true
          # Run lighthouse and output JSON+HTML (report will be lighthouse/report.report.json and lighthouse/report.report.html)
          npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true
=======
>>>>>>> 8a6439c (ci(lighthouse): fix workflow YAML and call external threshold script instead of inline heredoc)
          ls -lah lighthouse || true

      - name: Evaluate thresholds
        run: |
          if [ -f .github/scripts/lh_thresholds.py ]; then
            python3 .github/scripts/lh_thresholds.py
          else
            echo "Threshold script not found, skipping"
          fi

      - name: Upload Lighthouse reports
        uses: actions/upload-artifact@v4
        with:
          name: lighthouse-report-${{ github.event.pull_request.number }}
          path: lighthouse

      - name: Comment PR with summary
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs')
            const pr = context.payload.pull_request
            const jsonPath = 'lighthouse/report.report.json'
            let body = 'Lighthouse report not found.'
<<<<<<< HEAD
            if (fs.existsSync(jsonPath)) {
              const report = JSON.parse(fs.readFileSync(jsonPath))
              const categories = report.categories || {}
              const lines = []
              lines.push('## Lighthouse summary for this PR')
              lines.push('')
              for (const key of ['performance','accessibility','best-practices','seo']) {
                if (categories[key]) {
                  lines.push(`- **${key}**: ${Math.round(categories[key].score*100)}/100`)
                }
              }
              lines.push('')
              lines.push('Full HTML and JSON reports are attached as artifacts.')
              body = lines.join('\n')
            }
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pr.number,
              body
            })
        with:
<<<<<<< HEAD
          node-version: '18'

      - name: Install Lighthouse (no global install)
        run: |
          npm --no-audit --no-fund i -g lighthouse http-server || true

      - name: Serve docs
        run: |
          npx http-server docs -p 8080 -c-1 &
          # Wait for server to start
          for i in {1..10}; do
            if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
              echo "server started" && break
            fi
            sleep 1
          done

    - name: Run Lighthouse (Performance, Accessibility, Best Practices, SEO)
    id: run_lighthouse
    run: |
      mkdir -p lighthouse || true
      # Run lighthouse and output JSON+HTML
      npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true
      ls -lah lighthouse || true

    - name: Evaluate Lighthouse thresholds
    id: thresholds
    run: |
      python3 - << 'PY'
import json,sys
path='lighthouse/report.report.json'
try:
  with open(path,'r') as f:
    report=json.load(f)
except Exception as e:
  print('Could not read report:',e)
  sys.exit(0)

categories=report.get('categories',{})
scores={k: int(round(v.get('score',0)*100)) for k,v in categories.items()}
print('Scores:',scores)

# thresholds (defaults)
thresholds={'performance':50,'accessibility':70,'best-practices':60,'seo':50}

bad=[]
for k,t in thresholds.items():
  s=scores.get(k,0)
  print(f'{k}: {s} (threshold {t})')
  if s < t:
    bad.append((k,s,t))

if bad:
  print('Failing because thresholds not met')
  for k,s,t in bad:
    print(f'- {k}: {s} < {t}')
  sys.exit(2)
else:
  print('All thresholds met')
PY
>>>>>>> 95b618a (ci(lighthouse): add threshold checker and clean Lighthouse PR workflow)

      - name: Upload Lighthouse reports
        uses: actions/upload-artifact@v4
        with:
          name: lighthouse-report-${{ github.event.pull_request.number }}
          path: lighthouse

      - name: Comment PR with summary
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs')
            const pr = context.payload.pull_request
            const jsonPath = 'lighthouse/report.report.json'
            let body = 'Lighthouse report not found.'
            if (fs.existsSync(jsonPath)) {
              const report = JSON.parse(fs.readFileSync(jsonPath))
              const categories = report.categories || {}
              const lines = []
              lines.push('## Lighthouse summary for this PR')
              lines.push('')
              for (const key of ['performance','accessibility','best-practices','seo']) {
                if (categories[key]) {
                  lines.push(`- **${key}**: ${Math.round(categories[key].score*100)}/100`)
                }
              }
              lines.push('')
              lines.push('Full HTML and JSON reports are attached as artifacts.')
              body = lines.join('\n')
            }
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pr.number,
              body
            })
name: Lighthouse (PR)

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

<<<<<<< HEAD
      - name: Install dependencies (lighthouse + http-server)
        run: |
          sudo apt-get update && sudo apt-get install -y wget gnupg python3 python3-pip --no-install-recommends || true
          # Install a recent Chromium for lighthouse to use
          sudo apt-get install -y chromium-browser || true
          npm --no-audit --no-fund i -g lighthouse http-server || true

      - name: Install Python deps (PyYAML)
        run: |
          python3 -m pip install --user pyyaml || true

      - name: Serve docs
        run: |
          npx http-server docs -p 8080 -c-1 &
=======
      - name: Install Lighthouse (no global install)
        run: |
          npm --no-audit --no-fund i -g lighthouse http-server || true

      - name: Serve docs
        run: |
          npx http-server docs -p 8080 -c-1 &
          # Wait for server to start
>>>>>>> 0c5d0cd (ci: add Lighthouse PR job to run Lighthouse and upload reports)
          for i in {1..10}; do
            if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
              echo "server started" && break
            fi
            sleep 1
          done

<<<<<<< HEAD
      - name: Run Lighthouse (JSON + HTML)
        env:
          CHROME_PATH: /usr/bin/chromium-browser
        run: |
          mkdir -p lighthouse || true
          npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true

      - name: Evaluate thresholds
        run: |
          if [ -f .github/scripts/lh_thresholds.py ]; then
            python3 .github/scripts/lh_thresholds.py
          else
            echo "Threshold script not found, skipping"
          fi

      - name: Upload reports
=======
      - name: Run Lighthouse (Performance, Accessibility, Best Practices, SEO)
        id: run_lighthouse
        run: |
          mkdir -p lighthouse || true
          # Run lighthouse and output JSON+HTML
          npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true
          ls -lah lighthouse || true

      - name: Upload Lighthouse reports
>>>>>>> 0c5d0cd (ci: add Lighthouse PR job to run Lighthouse and upload reports)
        uses: actions/upload-artifact@v4
        with:
          name: lighthouse-report-${{ github.event.pull_request.number }}
          path: lighthouse

      - name: Comment PR with summary
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs')
            const pr = context.payload.pull_request
            const jsonPath = 'lighthouse/report.report.json'
            let body = 'Lighthouse report not found.'
            if (fs.existsSync(jsonPath)) {
              const report = JSON.parse(fs.readFileSync(jsonPath))
              const categories = report.categories || {}
              const lines = []
              lines.push('## Lighthouse summary for this PR')
              lines.push('')
              for (const key of ['performance','accessibility','best-practices','seo']) {
                if (categories[key]) {
                  lines.push(`- **${key}**: ${Math.round(categories[key].score*100)}/100`)
                }
              }
              lines.push('')
              lines.push('Full HTML and JSON reports are attached as artifacts.')
              body = lines.join('\n')
            }
            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pr.number,
              body
            })
<<<<<<< HEAD
name: Lighthouse (PR)

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies (lighthouse + http-server)
        run: |
          npm --no-audit --no-fund i -g lighthouse http-server || true

      - name: Serve docs
        run: |
          npx http-server docs -p 8080 -c-1 &
          for i in {1..10}; do
            if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
              echo "server started" && break
            fi
            sleep 1
          done

      - name: Run Lighthouse (JSON + HTML)
        run: |
          mkdir -p lighthouse || true
          npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true
          ls -lah lighthouse || true

      - name: Evaluate thresholds
        run: |
          if [ -f .github/scripts/lh_thresholds.py ]; then
            python3 .github/scripts/lh_thresholds.py
          else
            echo "Threshold script not found, skipping"
          fi

      - name: Upload Lighthouse reports
        uses: actions/upload-artifact@v4
        with:
          name: lighthouse-report-${{ github.event.pull_request.number }}
          path: lighthouse

      - name: Comment PR with summary
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs')
            const pr = context.payload.pull_request
            const jsonPath = 'lighthouse/report.report.json'
            let body = 'Lighthouse report not found.'
=======
>>>>>>> ce53a0c (ci(lighthouse): replace corrupted workflow; fix ts compile; add tsconfig and cors dep for hospital server)
            name: Lighthouse (PR)

            on:
              pull_request:
                types: [opened, synchronize, reopened]

            jobs:
              noop:
                runs-on: ubuntu-latest
                steps:
                  - name: Placeholder step
                    run: echo "lighthouse workflow placeholder"
            let body = 'Lighthouse report not found.'
            name: Lighthouse (PR)

            on:
              pull_request:
                types: [opened, synchronize, reopened]

            jobs:
              lighthouse:
                runs-on: ubuntu-latest
                steps:
                  - name: Checkout
                    uses: actions/checkout@v4

                  - name: Setup Node.js
                    uses: actions/setup-node@v4
                    with:
                      node-version: '18'

                  - name: Install dependencies (lighthouse + http-server)
                    run: |
                      npm --no-audit --no-fund i -g lighthouse http-server || true

                  - name: Serve docs
                    run: |
                      npx http-server docs -p 8080 -c-1 &
                      for i in {1..10}; do
                        if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
                          echo "server started" && break
                        fi
                        sleep 1
                      done

                  - name: Run Lighthouse (JSON + HTML)
                    run: |
                      mkdir -p lighthouse || true
                      npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true
                      ls -lah lighthouse || true

                  - name: Evaluate thresholds
                    run: |
                      if [ -f .github/scripts/lh_thresholds.py ]; then
                        python3 .github/scripts/lh_thresholds.py
                      else
                        echo "Threshold script not found, skipping"
                      fi

                  - name: Upload Lighthouse reports
                    uses: actions/upload-artifact@v4
                    with:
                      name: lighthouse-report-${{ github.event.pull_request.number }}
                      path: lighthouse

                  - name: Comment PR with summary
                    uses: actions/github-script@v7
                    with:
                      github-token: ${{ secrets.GITHUB_TOKEN }}
                      script: |
                        const fs = require('fs')
                        const pr = context.payload.pull_request
                        const jsonPath = 'lighthouse/report.report.json'
                        let body = 'Lighthouse report not found.'
                        name: Lighthouse (PR)

                        on:
                          pull_request:
                            types: [opened, synchronize, reopened]

                        jobs:
                          lighthouse:
                            runs-on: ubuntu-latest
                            steps:
                              - name: Checkout
                                uses: actions/checkout@v4

                              - name: Setup Node.js
                                uses: actions/setup-node@v4
                                with:
                                  node-version: '18'

                              - name: Install dependencies (lighthouse + http-server)
                                run: |
                                  npm --no-audit --no-fund i -g lighthouse http-server || true

                              - name: Serve docs
                                run: |
                                  npx http-server docs -p 8080 -c-1 &
                                  for i in {1..10}; do
                                    if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
                                      echo "server started" && break
                                    fi
                                    sleep 1
                                  done

                              - name: Run Lighthouse (JSON + HTML)
                                run: |
                                  mkdir -p lighthouse || true
                                  npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true
                                  ls -lah lighthouse || true

                              - name: Evaluate thresholds
                                run: |
                                  if [ -f .github/scripts/lh_thresholds.py ]; then
                                    python3 .github/scripts/lh_thresholds.py
                                  else
                                    echo "Threshold script not found, skipping"
                                  fi

                              - name: Upload Lighthouse reports
                                uses: actions/upload-artifact@v4
                                with:
                                  name: lighthouse-report-${{ github.event.pull_request.number }}
                                  path: lighthouse

                              - name: Comment PR with summary
                                uses: actions/github-script@v7
                                with:
                                  github-token: ${{ secrets.GITHUB_TOKEN }}
                                  script: |
                                    const fs = require('fs')
                                    const pr = context.payload.pull_request
                                    const jsonPath = 'lighthouse/report.report.json'
                                    let body = 'Lighthouse report not found.'
                                    name: Lighthouse (PR)

                                    on:
                                      pull_request:
                                        types: [opened, synchronize, reopened]

                                    jobs:
                                      lighthouse:
                                        runs-on: ubuntu-latest
                                        steps:
                                          - name: Checkout
                                            uses: actions/checkout@v4

                                          - name: Setup Node.js
                                            uses: actions/setup-node@v4
                                            with:
                                              node-version: '18'

                                          - name: Install dependencies (lighthouse + http-server)
                                            run: |
                                              npm --no-audit --no-fund i -g lighthouse http-server || true

                                          - name: Serve docs
                                            run: |
                                              npx http-server docs -p 8080 -c-1 &
                                              for i in {1..10}; do
                                                if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
                                                  echo "server started" && break
                                                fi
                                                sleep 1
                                              done

                                          - name: Run Lighthouse (JSON + HTML)
                                            run: |
                                              mkdir -p lighthouse || true
                                              npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true
                                              ls -lah lighthouse || true

                                          - name: Evaluate thresholds
                                            run: |
                                              if [ -f .github/scripts/lh_thresholds.py ]; then
                                                python3 .github/scripts/lh_thresholds.py
                                              else
                                                echo "Threshold script not found, skipping"
                                              fi

                                          - name: Upload Lighthouse reports
                                            uses: actions/upload-artifact@v4
                                            with:
                                              name: lighthouse-report-${{ github.event.pull_request.number }}
                                              path: lighthouse

                                          - name: Comment PR with summary
                                            uses: actions/github-script@v7
                                            with:
                                              github-token: ${{ secrets.GITHUB_TOKEN }}
                                              script: |
                                                const fs = require('fs')
                                                const pr = context.payload.pull_request
                                                const jsonPath = 'lighthouse/report.report.json'
                                                let body = 'Lighthouse report not found.'
                                                name: Lighthouse (PR)

                                                on:
                                                  pull_request:
                                                    types: [opened, synchronize, reopened]

                                                jobs:
                                                  lighthouse:
                                                    runs-on: ubuntu-latest
                                                    steps:
                                                      - name: Checkout
                                                        uses: actions/checkout@v4

                                                      - name: Setup Node.js
                                                        uses: actions/setup-node@v4
                                                        with:
                                                          node-version: '18'

                                                      - name: Install dependencies (lighthouse + http-server)
                                                        run: |
                                                          npm --no-audit --no-fund i -g lighthouse http-server || true

                                                      - name: Serve docs
                                                        run: |
                                                          npx http-server docs -p 8080 -c-1 &
                                                          for i in {1..10}; do
                                                            if curl -sSf http://127.0.0.1:8080/ > /dev/null; then
                                                              echo "server started" && break
                                                            fi
                                                            sleep 1
                                                          done

                                                      - name: Run Lighthouse (JSON + HTML)
                                                        run: |
                                                          mkdir -p lighthouse || true
                                                          npx -y lighthouse http://127.0.0.1:8080/ --output=json --output=html --output-path=lighthouse/report --chrome-flags="--no-sandbox --headless" || true
                                                          ls -lah lighthouse || true

                                                      - name: Evaluate thresholds
                                                        run: |
                                                          if [ -f .github/scripts/lh_thresholds.py ]; then
                                                            python3 .github/scripts/lh_thresholds.py
                                                          else
                                                            echo "Threshold script not found, skipping"
                                                          fi

                                                      - name: Upload Lighthouse reports
                                                        uses: actions/upload-artifact@v4
                                                        with:
                                                          name: lighthouse-report-${{ github.event.pull_request.number }}
                                                          path: lighthouse

                                                      - name: Comment PR with summary
                                                        uses: actions/github-script@v7
                                                        with:
                                                          github-token: ${{ secrets.GITHUB_TOKEN }}
                                                          script: |
                                                            const fs = require('fs')
                                                            const pr = context.payload.pull_request
                                                            const jsonPath = 'lighthouse/report.report.json'
                                                            let body = 'Lighthouse report not found.'
                                                            name: Lighthouse (PR)

                                                            on:
                                                              pull_request:
                                                                types: [opened, synchronize, reopened]

                                                            jobs:
                                                              noop:
                                                                runs-on: ubuntu-latest
                                                                steps:
                                                                  - name: Placeholder
                                                                    run: echo "Lighthouse workflow placeholder"
                                                              lines.push('Full HTML and JSON reports are attached as artifacts.')
<<<<<<< HEAD
=======
>>>>>>> 0c5d0cd (ci: add Lighthouse PR job to run Lighthouse and upload reports)
=======
>>>>>>> 8a6439c (ci(lighthouse): fix workflow YAML and call external threshold script instead of inline heredoc)
=======
>>>>>>> ce53a0c (ci(lighthouse): replace corrupted workflow; fix ts compile; add tsconfig and cors dep for hospital server)
