name: Deploy GitHub Pages

on:
  push:
    branches:
      - master
      - gh-pages
  workflow_dispatch: {}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install dependencies (if project has a build step)
        run: |
          if [ -f package.json ]; then
            npm ci --silent || npm install --silent
          fi

      - name: Build (optional)
        run: |
          # If you have a site generator, build here. Default: no build, just deploy `docs/`.
          if [ -f package.json ] && grep -q "\"build\"" package.json; then
            npm run build --silent || true
          fi

      - name: Upload to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
          publish_branch: gh-pages
          keep_files: false
